package spider.mathserver.model;
// default package
// Generated Jun 16, 2015 12:59:02 PM by Hibernate Tools 3.4.0.CR1

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import static javax.persistence.GenerationType.IDENTITY;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.Table;

/**
 * Anwser generated by hbm2java
 */
@Entity
@Table(name = "anwser", catalog = "math")
public class Anwser implements java.io.Serializable {

	private Integer id;
	private Question question;
	private String content;
	private Boolean isCorrect;

	public Anwser() {
	}

	public Anwser(Question question) {
		this.question = question;
	}

	public Anwser(Question question, String content, Boolean isCorrect) {
		this.question = question;
		this.content = content;
		this.isCorrect = isCorrect;
	}

	@Id
	@GeneratedValue(strategy = IDENTITY)
	@Column(name = "id", unique = true, nullable = false)
	public Integer getId() {
		return this.id;
	}

	public void setId(Integer id) {
		this.id = id;
	}

	@ManyToOne(fetch = FetchType.EAGER)
	@JoinColumn(name = "question_id", nullable = false)
	public Question getQuestion() {
		return this.question;
	}

	public void setQuestion(Question question) {
		this.question = question;
	}

	@Column(name = "content", length = 65535)
	public String getContent() {
		return this.content;
	}

	public void setContent(String content) {
		this.content = content;
	}

	@Column(name = "isCorrect")
	public Boolean getIsCorrect() {
		return this.isCorrect;
	}

	public void setIsCorrect(Boolean isCorrect) {
		this.isCorrect = isCorrect;
	}

}
