package spider.mathserver.model;
// default package
// Generated Jun 16, 2015 12:59:02 PM by Hibernate Tools 3.4.0.CR1

import java.util.HashSet;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import static javax.persistence.GenerationType.IDENTITY;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.OneToMany;
import javax.persistence.Table;

/**
 * Question generated by hbm2java
 */
@Entity
@Table(name = "question", catalog = "math")
public class Question implements java.io.Serializable {

	private Integer id;
	private Topic topic;
	private String content;
	private Set<Anwser> anwsers = new HashSet<Anwser>(0);

	public Question() {
	}

	public Question(Topic topic) {
		this.topic = topic;
	}

	public Question(Topic topic, String content, Set<Anwser> anwsers) {
		this.topic = topic;
		this.content = content;
		this.anwsers = anwsers;
	}

	@Id
	@GeneratedValue(strategy = IDENTITY)
	@Column(name = "id", unique = true, nullable = false)
	public Integer getId() {
		return this.id;
	}

	public void setId(Integer id) {
		this.id = id;
	}

	@ManyToOne(fetch = FetchType.EAGER)
	@JoinColumn(name = "topic_id", nullable = false)
	public Topic getTopic() {
		return this.topic;
	}

	public void setTopic(Topic topic) {
		this.topic = topic;
	}

	@Column(name = "content", length = 65535)
	public String getContent() {
		return this.content;
	}

	public void setContent(String content) {
		this.content = content;
	}

	@OneToMany(fetch = FetchType.EAGER, mappedBy = "question")
	public Set<Anwser> getAnwsers() {
		return this.anwsers;
	}

	public void setAnwsers(Set<Anwser> anwsers) {
		this.anwsers = anwsers;
	}

}
