package spider.mathserver.model;

// default package
// Generated Jun 16, 2015 12:59:02 PM by Hibernate Tools 3.4.0.CR1

import static javax.persistence.GenerationType.IDENTITY;

import java.util.HashSet;
import java.util.Set;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.OneToMany;
import javax.persistence.Table;

import com.fasterxml.jackson.annotation.JsonBackReference;
import com.fasterxml.jackson.annotation.JsonIgnore;

/**
 * Topic generated by hbm2java
 */
@Entity
@Table(name = "topic", catalog = "math")
public class Topic implements java.io.Serializable {

	private Integer id;
	private Category category;
	private String name;
	private Set<Wiki> wikis = new HashSet<Wiki>(0);
	private Set<Question> questions = new HashSet<Question>(0);

	public Topic() {
	}

	public Topic(Category category) {
		this.category = category;
	}

	public Topic(Category category, String name, Set<Wiki> wikis,
			Set<Question> questions) {
		this.category = category;
		this.name = name;
		this.wikis = wikis;
		this.questions = questions;
	}

	@Id
	@GeneratedValue(strategy = IDENTITY)
	@Column(name = "id", unique = true, nullable = false)
	public Integer getId() {
		return this.id;
	}

	public void setId(Integer id) {
		this.id = id;
	}

	@ManyToOne(fetch = FetchType.EAGER)
	@JoinColumn(name = "category_id", nullable = false)
	@JsonBackReference
	public Category getCategory() {
		return this.category;
	}

	public void setCategory(Category category) {
		this.category = category;
	}

	@Column(name = "name", length = 45)
	public String getName() {
		return this.name;
	}

	public void setName(String name) {
		this.name = name;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "topic")
	@JsonIgnore
	public Set<Wiki> getWikis() {
		return this.wikis;
	}

	public void setWikis(Set<Wiki> wikis) {
		this.wikis = wikis;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "topic")
	@JsonIgnore
	public Set<Question> getQuestions() {
		return this.questions;
	}

	public void setQuestions(Set<Question> questions) {
		this.questions = questions;
	}

}
