package spider.mathserver.model;
// default package
// Generated Jun 16, 2015 12:59:02 PM by Hibernate Tools 3.4.0.CR1

import javax.persistence.AttributeOverride;
import javax.persistence.AttributeOverrides;
import javax.persistence.Column;
import javax.persistence.EmbeddedId;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.Table;

/**
 * Wiki generated by hbm2java
 */
@Entity
@Table(name = "wiki", catalog = "math")
public class Wiki implements java.io.Serializable {

	private WikiId id;
	private Topic topic;
	private String content;

	public Wiki() {
	}

	public Wiki(WikiId id, Topic topic) {
		this.id = id;
		this.topic = topic;
	}

	public Wiki(WikiId id, Topic topic, String content) {
		this.id = id;
		this.topic = topic;
		this.content = content;
	}

	@EmbeddedId
	@AttributeOverrides({
			@AttributeOverride(name = "id", column = @Column(name = "id", nullable = false)),
			@AttributeOverride(name = "topicId", column = @Column(name = "topic_id", nullable = false)) })
	public WikiId getId() {
		return this.id;
	}

	public void setId(WikiId id) {
		this.id = id;
	}

	@ManyToOne(fetch = FetchType.EAGER)
	@JoinColumn(name = "topic_id", nullable = false, insertable = false, updatable = false)
	public Topic getTopic() {
		return this.topic;
	}

	public void setTopic(Topic topic) {
		this.topic = topic;
	}

	@Column(name = "content", length = 65535)
	public String getContent() {
		return this.content;
	}

	public void setContent(String content) {
		this.content = content;
	}

}
