package spider.mathserver.model;
// default package
// Generated Jun 16, 2015 12:59:02 PM by Hibernate Tools 3.4.0.CR1

import javax.persistence.Column;
import javax.persistence.Embeddable;

/**
 * WikiId generated by hbm2java
 */
@Embeddable
public class WikiId implements java.io.Serializable {

	private int id;
	private int topicId;

	public WikiId() {
	}

	public WikiId(int id, int topicId) {
		this.id = id;
		this.topicId = topicId;
	}

	@Column(name = "id", nullable = false)
	public int getId() {
		return this.id;
	}

	public void setId(int id) {
		this.id = id;
	}

	@Column(name = "topic_id", nullable = false)
	public int getTopicId() {
		return this.topicId;
	}

	public void setTopicId(int topicId) {
		this.topicId = topicId;
	}

	public boolean equals(Object other) {
		if ((this == other))
			return true;
		if ((other == null))
			return false;
		if (!(other instanceof WikiId))
			return false;
		WikiId castOther = (WikiId) other;

		return (this.getId() == castOther.getId())
				&& (this.getTopicId() == castOther.getTopicId());
	}

	public int hashCode() {
		int result = 17;

		result = 37 * result + this.getId();
		result = 37 * result + this.getTopicId();
		return result;
	}

}
